package flat/fucli

class {
  var Bool enabled = false

  var String value {
    get {
      return values.first
    }

    set {
      if (values.isEmpty) {
        values = [value]
      } else {
        values[0] = value
      }
    }
  }

  visible String[] values = Array<String>()

  public construct(
    String name,
    String[] aliases = Array<String>(),
    Int: count = 0,
    String: description = null
  ) {
    this(
      name,
      aliases,
      minCount: count,
      maxCount: count,
      description: description
    )
  }

  public construct(
    String name,
    Int: minCount,
    Int: maxCount = -1,
    String: description = null
  ) {
    this(
      name,
      Array<String>(),
      minCount: minCount,
      maxCount: maxCount,
      description: description
    )
  }

  public construct(
    visible String name,
    visible String[] aliases,
    visible Int: minCount,
    visible Int: maxCount = -1,
    visible String: description = null
  ) {

  }

  public matches(String value) => value == name || aliases.any({ value == _ })

  override public toString() => values.count > 0 ? "#name #{values.join(" ")}" : name
}